ViDoScanner/Views/CreatePageView.xaml

<Window x:Class="ViDoScanner.Views.CreatePageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tạo trang mới" Height="160" Width="340" ResizeMode="NoResize">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="190*"/>
      <ColumnDefinition Width="33*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="4*"/>
    </Grid.RowDefinitions>
    <!-- Tên trang -->
    <TextBlock Margin="4" Grid.Row="0" Grid.Column="0" Text="Tên trang:" VerticalAlignment="Center"/>
    <TextBox Margin="4" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
    <TextBlock Margin="4,0,4,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>

    <!-- Đường dẫn ảnh -->
    <TextBlock Margin="4" Grid.Row="2" Grid.Column="0" Text="Đường dẫn ảnh:" VerticalAlignment="Center"/>
    <TextBox Margin="4" Grid.Row="2" Grid.Column="1"/>
    <Button Margin="4" Grid.Row="2" Grid.Column="2" Content="..."/>
    <TextBlock Margin="4,0,4,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>

    <!-- Nút bấm Dialog-->
    <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Button Margin="5" Content="Tạo"/>
      <Button Margin="5" Content="Hủy" Grid.Column="1"/>
    </Grid>
  </Grid>
</Window>
