ViDoScanner/Views/FieldView.xaml

<UserControl
  x:Class="ViDoScanner.Views.FieldView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:Views="clr-namespace:ViDoScanner.Views"
  xmlns:Enums="clr-namespace:ViDoScanner.Enums"
  xmlns:VCons="clr-namespace:ViDoScanner.ValueConverters"
  mc:Ignorable="d" 
  xmlns:Res="clr-namespace:ViDoScanner.Resources"
  d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ObjectDataProvider x:Key="DataTypes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="Enums:DataTypes"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider x:Key="Directions" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="Enums:Directions"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <VCons:EnumToFriendlyNameConverter x:Key="EnumItemsConverter"/>

  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Expander Grid.Row="0" Header="{x:Static Res:Localization.Information}" IsExpanded="True">
      <StackPanel Margin="10,4,0,0">
        <Views:PropertyView Margin="5" Text="{x:Static Res:Localization.FieldName}">
          <TextBox Text="{Binding Name, Mode=TwoWay}"/>
        </Views:PropertyView>

        <Views:PropertyView Margin="5" Text="{x:Static Res:Localization.ExportDataType}">
          <ComboBox ItemsSource="{Binding Source={StaticResource DataTypes}}" SelectedItem="{Binding Type, Mode=TwoWay}" Height="Auto">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource EnumItemsConverter}}" Height="Auto" Margin="0" VerticalAlignment="Center"/>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </Views:PropertyView>

        <Views:PropertyView Margin="5" Text="{x:Static Res:Localization.ExportDataDirection}">
          <ComboBox ItemsSource="{Binding Source={StaticResource Directions}}" SelectedItem="{Binding Direction, Mode=TwoWay}" Height="Auto">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource EnumItemsConverter}}" Height="Auto" Margin="0" VerticalAlignment="Center"/>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </Views:PropertyView>

        <Views:PropertyView Margin="5" Text="{x:Static Res:Localization.NumberOfRecords}">
          <TextBox Text="{Binding NumberOfRecords, Mode=TwoWay}" />
        </Views:PropertyView>

        <Views:PropertyView Margin="5" Text="{x:Static Res:Localization.NumberOfSelection}">
          <TextBox Text="{Binding NumberOfSelection, Mode=TwoWay}" />
        </Views:PropertyView>

        <Views:PropertyView Margin="5" Text="{x:Static Res:Localization.NumberOfBlanks}">
          <TextBox Text="{Binding NumberOfBlanks, Mode=TwoWay}" />
        </Views:PropertyView>

        <Views:PropertyView Margin="5" Text="{x:Static Res:Localization.DefaultValue}">
          <TextBox Text="{Binding DefaultValue, Mode=TwoWay}" />
        </Views:PropertyView>
      </StackPanel>
    </Expander>

    <Expander Grid.Row="1" Header="{x:Static Res:Localization.Location}" IsExpanded="True">
      <StackPanel Margin="10,4,0,0">
        <Views:PropertyView Margin="5" Text="{x:Static Res:Localization.X}">
          <TextBox Text="{Binding X, Mode=TwoWay}"/>
        </Views:PropertyView>

        <Views:PropertyView Margin="5" Text="{x:Static Res:Localization.Y}">
          <TextBox Text="{Binding Y, Mode=TwoWay}"/>
        </Views:PropertyView>
      </StackPanel>
    </Expander>

    <Expander Grid.Row="2" Header="{x:Static Res:Localization.Size}" IsExpanded="True">
      <StackPanel Margin="10,4,0,0">
        <Views:PropertyView Margin="5" Text="{x:Static Res:Localization.Width}">
          <TextBox Text="{Binding Width, Mode=TwoWay}"/>
        </Views:PropertyView>

        <Views:PropertyView Margin="5" Text="{x:Static Res:Localization.Height}">
          <TextBox Text="{Binding Height, Mode=TwoWay}"/>
        </Views:PropertyView>
      </StackPanel>
    </Expander>
  </Grid>
</UserControl>
