ViDoScanner/Views/FormattedTab.xaml

<UserControl
  x:Class="ViDoScanner.Views.FormattedTab"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:Views="clr-namespace:ViDoScanner.Views"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/CloseButtonTheme.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <!-- Tab item header container style -->
      <Style x:Key="TabItemHeaderContainerStyle" TargetType="TabItem">
        <Setter Property="HeaderTemplate">
          <Setter.Value>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Views:EditableTextBlock Grid.Column="0" Text="{Binding Name}"/>
                <Button Grid.Column="1" Width="16" Height="16" Margin="8,0,0,0"
                      Template="{DynamicResource CloseButtonTheme}"
                      Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.DeletePage}"
                      CommandParameter="{Binding}"/>
              </Grid>
            </DataTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>

  </UserControl.Resources>
  <TabControl x:Name="TabControl" ItemContainerStyle="{StaticResource TabItemHeaderContainerStyle}"/>
</UserControl>
