ViDoScanner/Views/GridLinesFieldView.xaml

<UserControl
  x:Class="ViDoScanner.Views.GridLinesFieldView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:Controls="clr-namespace:ViDoScanner.Controls"
  mc:Ignorable="d"
  Focusable="True" IsTabStop="True" KeyDown="UserControl_KeyDown" Loaded="UserControl_Loaded">
  <UserControl.Resources>
    <LinearGradientBrush x:Key="ClickGradientCloseButton">
      <GradientStop Color="#FF5C2014"/>
      <GradientStop Color="#FFB0452C"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HoverGradientCloseButton">
      <GradientStop Color="#FF757474"/>
      <GradientStop Color="#FF918F8F"/>
    </LinearGradientBrush>

    <ControlTemplate x:Key="CloseButtonTheme" TargetType="{x:Type Button}">
      <Grid x:Name="MainGrid">
        <Rectangle x:Name="MainRectangle" Fill="#00000000" RadiusX="8" RadiusY="8"/>
        <ContentPresenter x:Name="Presenter" TextBlock.Foreground="#BB225588"
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Path x:Name="Cross" Data="M0,0 L1,1 M0,1 L1,0" Stretch="Fill"
              Stroke="Black" StrokeThickness="2" Width="8" Height="8" />
      </Grid>
      <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter TargetName="MainRectangle" Property="Fill" Value="{StaticResource HoverGradientCloseButton}"/>
          <Setter TargetName="MainRectangle" Property="Stroke" Value="Transparent"/>
          <Setter TargetName="Cross" Property="Stroke" Value="White" />
        </Trigger>
        <Trigger Property="IsPressed" Value="True">
          <Setter TargetName="MainRectangle" Property="Fill" Value="{StaticResource ClickGradientCloseButton}"/>
          <Setter TargetName="Cross" Property="Stroke" Value="White" />
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
    

    <Style x:Key="SelectionThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Thumb}">
              <Border BorderBrush="Blue" Background="#00000000" BorderThickness="2,2,2,2"/>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="SquareThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Thumb}">
              <Border BorderThickness="1,1,1,1" BorderBrush="#FF7D8289" Opacity="0.8">
                <Border.Background>
                  <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6FFFF" Offset="0"/>
                    <GradientStop Color="#FFCAEAED" Offset="0.45"/>
                    <GradientStop Color="#FFCAEAED" Offset="0.5"/>
                    <GradientStop Color="#FFCAEAED" Offset="0.55"/>
                    <GradientStop Color="#FFF6FFFF" Offset="1"/>
                  </LinearGradientBrush>
                </Border.Background>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
  </UserControl.Resources>
  <UserControl.Style>
    <Style TargetType="UserControl">
      <Style.Triggers>
        <Trigger Property="IsEnabled" Value="False">
          <Setter Property="Opacity" Value="0.5"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </UserControl.Style>
  <Grid>
    <Grid.Background>
      <VisualBrush TileMode="Tile"
                   Viewport="{Binding Cell}" ViewboxUnits="Absolute"
                   Viewbox="{Binding Cell}" ViewportUnits="Absolute">
        <VisualBrush.Visual>
          <Rectangle Stroke="Red" StrokeThickness="1" Height="{Binding Cell.Height}" Width="{Binding Cell.Width}"/>
        </VisualBrush.Visual>
      </VisualBrush>
    </Grid.Background>

    <!-- Move box -->
    <Thumb Visibility="{Binding Path=FocusVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
           Style="{DynamicResource SelectionThumbStyle}" DragDelta="SelectionThumb_DragDelta"  Cursor="SizeAll"/>
    
    <!-- Resize box -->
    <Thumb Visibility="{Binding Path=FocusVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           Style="{DynamicResource SquareThumbStyle}" DragDelta="Thumb_DragDelta" Width="12" Height="12" Margin="-5,-5,0,0" Cursor="SizeNWSE"/>
    <Thumb Visibility="{Binding Path=FocusVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
           HorizontalAlignment="Center" VerticalAlignment="Top"
           Style="{DynamicResource SquareThumbStyle}" DragDelta="Thumb_DragDelta" Width="10" Height="10" Margin="0,-5,0,0" Cursor="SizeNS"/>
    <Thumb Visibility="{Binding Path=FocusVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
           HorizontalAlignment="Right" VerticalAlignment="Top"
           Style="{DynamicResource SquareThumbStyle}" DragDelta="Thumb_DragDelta" Width="12" Height="12" Margin="0,-5,-5,0" Cursor="SizeNESW"/>
    <Thumb Visibility="{Binding Path=FocusVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
           HorizontalAlignment="Right" VerticalAlignment="Center"
           Style="{DynamicResource SquareThumbStyle}" DragDelta="Thumb_DragDelta" Width="10" Height="10" Margin="0,0,-5,0" Cursor="SizeWE"/>
    <Thumb Visibility="{Binding Path=FocusVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
           HorizontalAlignment="Right" VerticalAlignment="Bottom" 
           Style="{DynamicResource SquareThumbStyle}" DragDelta="Thumb_DragDelta" Width="12" Height="12" Margin="0,0,-5,-5" Cursor="SizeNWSE"/>
    <Thumb Visibility="{Binding Path=FocusVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
           HorizontalAlignment="Center" VerticalAlignment="Bottom"
           Style="{DynamicResource SquareThumbStyle}" DragDelta="Thumb_DragDelta" Width="10" Height="10" Margin="0,0,0,-5" Cursor="SizeNS"/>
    <Thumb Visibility="{Binding Path=FocusVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
           HorizontalAlignment="Left" VerticalAlignment="Bottom" 
           Style="{DynamicResource SquareThumbStyle}" DragDelta="Thumb_DragDelta" Width="12" Height="12" Margin="-5,0,0,-5" Cursor="SizeNESW"/>
    <Thumb Visibility="{Binding Path=FocusVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
           HorizontalAlignment="Left" VerticalAlignment="Center"
           Style="{DynamicResource SquareThumbStyle}" DragDelta="Thumb_DragDelta" Width="10" Height="10" Margin="-5,0,0,0" Cursor="SizeWE"/>

    <Grid Margin="0,-20,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="20"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Controls:EditableTextBlockControl Grid.Column="0" x:Name="FieldName" Text="{Binding Name, Mode=TwoWay}" FontWeight="Bold" Foreground="Red">
        <Controls:EditableTextBlockControl.ToolTip>
          <TextBlock>Tên của vùng (<TextBlock Text="{Binding Index}"/>).<LineBreak/>Nhấp đúp để thay đổi.</TextBlock>
        </Controls:EditableTextBlockControl.ToolTip>
      </Controls:EditableTextBlockControl>

      <Button Grid.Column="1" ToolTip="Xóa vùng này." Width="20" Height="20" x:Name="DeleteButton" Click="DeleteButton_Click" Template="{StaticResource CloseButtonTheme}"/>
    </Grid>
  </Grid>
</UserControl>
