ViDoScanner/Views/GridLinesFieldView.xaml

<UserControl
  x:Class="ViDoScanner.Views.GridLinesFieldView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:Controls="clr-namespace:ViDoScanner.Controls"
  mc:Ignorable="d"
  Focusable="True" IsTabStop="True" KeyDown="UserControl_KeyDown" Loaded="UserControl_Loaded">
  <UserControl.Style>
    <Style TargetType="UserControl">
      <Style.Triggers>
        <Trigger Property="IsEnabled" Value="False">
          <Setter Property="Opacity" Value="0.6"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </UserControl.Style>
  <Grid>
    <Grid.Background>
      <VisualBrush TileMode="Tile"
                   Viewport="{Binding Cell}" ViewboxUnits="Absolute"
                   Viewbox="{Binding Cell}" ViewportUnits="Absolute">
        <VisualBrush.Visual>
          <Rectangle Stroke="Red" StrokeThickness="1" Height="{Binding Cell.Height}" Width="{Binding Cell.Width}"/>
        </VisualBrush.Visual>
      </VisualBrush>
    </Grid.Background>

    <!-- Move box -->
    <Thumb Visibility="{Binding Path=FocusVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
           Style="{DynamicResource SelectionThumbStyle}" DragDelta="SelectionThumb_DragDelta"  Cursor="SizeAll"/>
    
    <!-- Resize box -->
    <Thumb Visibility="{Binding Path=FocusVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           Style="{DynamicResource SquareThumbStyle}" DragDelta="Thumb_DragDelta" Width="12" Height="12" Margin="-5,-5,0,0" Cursor="SizeNWSE"/>
    <Thumb Visibility="{Binding Path=FocusVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
           HorizontalAlignment="Center" VerticalAlignment="Top"
           Style="{DynamicResource SquareThumbStyle}" DragDelta="Thumb_DragDelta" Width="10" Height="10" Margin="0,-5,0,0" Cursor="SizeNS"/>
    <Thumb Visibility="{Binding Path=FocusVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
           HorizontalAlignment="Right" VerticalAlignment="Top"
           Style="{DynamicResource SquareThumbStyle}" DragDelta="Thumb_DragDelta" Width="12" Height="12" Margin="0,-5,-5,0" Cursor="SizeNESW"/>
    <Thumb Visibility="{Binding Path=FocusVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
           HorizontalAlignment="Right" VerticalAlignment="Center"
           Style="{DynamicResource SquareThumbStyle}" DragDelta="Thumb_DragDelta" Width="10" Height="10" Margin="0,0,-5,0" Cursor="SizeWE"/>
    <Thumb Visibility="{Binding Path=FocusVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
           HorizontalAlignment="Right" VerticalAlignment="Bottom" 
           Style="{DynamicResource SquareThumbStyle}" DragDelta="Thumb_DragDelta" Width="12" Height="12" Margin="0,0,-5,-5" Cursor="SizeNWSE"/>
    <Thumb Visibility="{Binding Path=FocusVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
           HorizontalAlignment="Center" VerticalAlignment="Bottom"
           Style="{DynamicResource SquareThumbStyle}" DragDelta="Thumb_DragDelta" Width="10" Height="10" Margin="0,0,0,-5" Cursor="SizeNS"/>
    <Thumb Visibility="{Binding Path=FocusVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
           HorizontalAlignment="Left" VerticalAlignment="Bottom" 
           Style="{DynamicResource SquareThumbStyle}" DragDelta="Thumb_DragDelta" Width="12" Height="12" Margin="-5,0,0,-5" Cursor="SizeNESW"/>
    <Thumb Visibility="{Binding Path=FocusVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
           HorizontalAlignment="Left" VerticalAlignment="Center"
           Style="{DynamicResource SquareThumbStyle}" DragDelta="Thumb_DragDelta" Width="10" Height="10" Margin="-5,0,0,0" Cursor="SizeWE"/>

    <Grid Margin="0,-20,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="20"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Controls:EditableTextBlockControl Grid.Column="0" x:Name="FieldName" Text="{Binding Name, Mode=TwoWay}" FontWeight="Bold" Foreground="Red">
        <Controls:EditableTextBlockControl.ToolTip>
          <TextBlock>Tên của vùng (<TextBlock Text="{Binding Index}"/>).<LineBreak/>Nhấp đúp để thay đổi.</TextBlock>
        </Controls:EditableTextBlockControl.ToolTip>
      </Controls:EditableTextBlockControl>

      <Button Grid.Column="1" ToolTip="Xóa vùng này." Width="20" Height="20" x:Name="DeleteButton" Click="DeleteButton_Click" Template="{StaticResource CloseButtonTheme}"/>
    </Grid>
  </Grid>
</UserControl>
