ViDoScanner/Views/PageView.xaml

<UserControl
  x:Class="ViDoScanner.Views.PageView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:Views="clr-namespace:ViDoScanner.Views"
  xmlns:ViewModels="clr-namespace:ViDoScanner.ViewModels"
  xmlns:ValueConverters="clr-namespace:ViDoScanner.ValueConverters"
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ValueConverters:PathToImageConverter x:Key="PathToImageConverter"/>
    <DataTemplate DataType="{x:Type ViewModels:FieldViewModel}">
      <Canvas>
        <Views:GridLinesFieldView
          Width="{Binding Width, Mode=TwoWay}"
          Height="{Binding Height, Mode=TwoWay}"
          Canvas.Left="{Binding X, Mode=TwoWay}"
          Canvas.Top="{Binding Y, Mode=TwoWay}"
          TabIndex="{Binding Index}"
          SelectCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.SelectField}"
          SelectCommandParameter="{Binding}"
          DeleteCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteField}"
          DeleteCommandParameter="{Binding}"/>
      </Canvas>
    </DataTemplate>
  </UserControl.Resources>
  <ScrollViewer HorizontalScrollBarVisibility="Auto" >
    <Grid  FocusManager.IsFocusScope="True">
      <Image  Source="{Binding ImagePath, Converter={StaticResource PathToImageConverter}}" Stretch="None"/>
      <ItemsControl ItemsSource="{Binding Fields}"/>
    </Grid>
  </ScrollViewer>
</UserControl>
