ViDoScanner/Views/PageView.xaml

<UserControl
  x:Class="ViDoScanner.Views.PageView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:Views="clr-namespace:ViDoScanner.Views"
  xmlns:ViewModels="clr-namespace:ViDoScanner.ViewModels"
  xmlns:ValueConverters="clr-namespace:ViDoScanner.ValueConverters"
  mc:Ignorable="d"
  x:Name="MainUserControl">
  <UserControl.Resources>
    <ValueConverters:PathToImageConverter x:Key="PathToImageConverter"/>
    <DataTemplate DataType="{x:Type ViewModels:AnchorViewModel}">
      <Canvas>
        <Rectangle
          Stroke="Blue"
          StrokeThickness="2"
          StrokeDashArray="1 2"
          Canvas.Left="{Binding X}"
          Canvas.Top="{Binding Y}"
          Width="{Binding Width}"
          Height="{Binding Height}"/>
      </Canvas>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModels:FieldViewModel}">
      <Canvas>
        <Views:GridLinesFieldView
          Width="{Binding Width, Mode=TwoWay}"
          Height="{Binding Height, Mode=TwoWay}"
          Canvas.Left="{Binding X, Mode=TwoWay}"
          Canvas.Top="{Binding Y, Mode=TwoWay}"
          TabIndex="{Binding Index}"
          SelectCommand="{Binding ElementName=MainUserControl, Path=DataContext.SelectField}"
          SelectCommandParameter="{Binding}"
          DeleteCommand="{Binding ElementName=MainUserControl, Path=DataContext.DeleteField}"
          DeleteCommandParameter="{Binding}"/>
      </Canvas>
    </DataTemplate>
  </UserControl.Resources>
  
  <Grid>
    <Border BorderBrush="Blue" BorderThickness="2">
      <ScrollViewer HorizontalScrollBarVisibility="Auto" FocusManager.IsFocusScope="True" Focusable="False">

        <Grid Focusable="False" Width="{Binding Width}" ClipToBounds="True"
          PreviewMouseDown="Grid_PreviewMouseDown"
          PreviewMouseMove="Grid_PreviewMouseMove"
          PreviewMouseUp="Grid_PreviewMouseUp">
          <Border BorderBrush="Red"  BorderThickness="2">
            <Image x:Name="PageGrid" Source="{Binding Image}"/>
          </Border>
          <ItemsControl ItemsSource="{Binding Anchors}"/>
          <ItemsControl ItemsSource="{Binding Fields}"/>

          <Canvas>
            <!-- Mouse down -->
            <Line Stroke="Red" Y1="0" Y2="{Binding Height}"
              Visibility="{Binding ElementName=MainUserControl, Path=CreationVisibility}"
              X1="{Binding ElementName=MainUserControl, Path=Point1.X}"
              X2="{Binding ElementName=MainUserControl, Path=Point1.X}"/>

            <Line Stroke="Red" X1="0" X2="{Binding Width}"
              Visibility="{Binding ElementName=MainUserControl, Path=CreationVisibility}"
              Y1="{Binding ElementName=MainUserControl, Path=Point1.Y}"
              Y2="{Binding ElementName=MainUserControl, Path=Point1.Y}"/>

            <Line Stroke="Red" Y1="0" Y2="{Binding Height}"
              Visibility="{Binding ElementName=MainUserControl, Path=CreationVisibility}"
              X1="{Binding ElementName=MainUserControl, Path=Point2.X}"
              X2="{Binding ElementName=MainUserControl, Path=Point2.X}"/>

            <Line Stroke="Red" X1="0" X2="{Binding Width}"
              Visibility="{Binding ElementName=MainUserControl, Path=CreationVisibility}"
              Y1="{Binding ElementName=MainUserControl, Path=Point2.Y}"
              Y2="{Binding ElementName=MainUserControl, Path=Point2.Y}"/>
          </Canvas>
        </Grid>
      </ScrollViewer>
    </Border>
  </Grid>
</UserControl>
