ViDoScanner/Views/PageView.xaml

<UserControl
  x:Class="ViDoScanner.Views.PageView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:Views="clr-namespace:ViDoScanner.Views"
  xmlns:ViewModels="clr-namespace:ViDoScanner.ViewModels"
  xmlns:ValueConverters="clr-namespace:ViDoScanner.ValueConverters"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ValueConverters:PathToImageConverter x:Key="PathToImageConverter"/>
    <DataTemplate DataType="{x:Type ViewModels:AnchorViewModel}">
      <Canvas>
        <Rectangle
          Stroke="Blue"
          StrokeThickness="2"
          StrokeDashArray="1 2"
          Canvas.Left="{Binding X}"
          Canvas.Top="{Binding Y}"
          Width="{Binding Width}"
          Height="{Binding Height}"/>
      </Canvas>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModels:FieldViewModel}">
      <Canvas>
        <Views:GridLinesFieldView
          Width="{Binding Width, Mode=TwoWay}"
          Height="{Binding Height, Mode=TwoWay}"
          Canvas.Left="{Binding X, Mode=TwoWay}"
          Canvas.Top="{Binding Y, Mode=TwoWay}"
          TabIndex="{Binding Index}"
          SelectCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.SelectField}"
          SelectCommandParameter="{Binding}"
          DeleteCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteField}"
          DeleteCommandParameter="{Binding}"/>
      </Canvas>
    </DataTemplate>
  </UserControl.Resources>
  <Grid>
    <Border BorderBrush="Blue" BorderThickness="2" Width="850" Height="620">
      <ScrollViewer HorizontalScrollBarVisibility="Auto" FocusManager.IsFocusScope="True"
                    PreviewMouseDown="ScrollViewer_PreviewMouseDown"
                    PreviewMouseMove="ScrollViewer_PreviewMouseMove"
                    PreviewMouseUp="ScrollViewer_PreviewMouseUp">
        <Grid >
          <Image x:Name="PageGrid" Source="{Binding ImagePath, Converter={StaticResource PathToImageConverter}}" Stretch="None"/>
          <ItemsControl ItemsSource="{Binding Anchors}"/>
          <ItemsControl ItemsSource="{Binding Fields}"/>

          <Canvas>
            <!-- Mouse down -->
            <Line Stroke="Red" Y1="0" Y2="520"
              Visibility="{Binding Path=CreationVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
              X1="{Binding Path=Point1.X, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
              X2="{Binding Path=Point1.X, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

            <Line Stroke="Red" X1="0" X2="850"
              Visibility="{Binding Path=CreationVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
              Y1="{Binding Path=Point1.Y, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
              Y2="{Binding Path=Point1.Y, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

            <Line Stroke="Red" Y1="0" Y2="520"
              Visibility="{Binding Path=CreationVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
              X1="{Binding Path=Point2.X, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
              X2="{Binding Path=Point2.X, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

            <Line Stroke="Red" X1="0" X2="850"
              Visibility="{Binding Path=CreationVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
              Y1="{Binding Path=Point2.Y, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
              Y2="{Binding Path=Point2.Y, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

          </Canvas>
        </Grid>
      </ScrollViewer>
    </Border>
  </Grid>
</UserControl>
