ViDoScanner/Views/TemplateView.xaml

<UserControl
  x:Class="ViDoScanner.Views.TemplateView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:Views="clr-namespace:ViDoScanner.Views"
  xmlns:ViewModels="clr-namespace:ViDoScanner.ViewModels"
  xmlns:Resrc="clr-namespace:ViDoScanner.Resources"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/CloseButtonTheme.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <!-- Tab item header container style -->
      <Style x:Key="TabItemHeaderContainerStyle" TargetType="TabItem">
        <Setter Property="HeaderTemplate">
          <Setter.Value>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Views:EditableTextBlock Grid.Column="0" Text="{Binding Name, Mode=TwoWay}"/>
                <Button Grid.Column="1" Width="16" Height="16" Margin="8,0,0,0"
                      Template="{DynamicResource CloseButtonTheme}"
                      Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.DeletePage}"
                      CommandParameter="{Binding}"/>
              </Grid>
            </DataTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <DataTemplate DataType="{x:Type ViewModels:PageViewModel}">
        <Views:PageView IsInCreationMode="{Binding IsInCreationMode, Mode=TwoWay}"/>
      </DataTemplate>
      <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
      <Style x:Key="GroupBoxStyle1" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="#D5DFE5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type GroupBox}">
              <Grid SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="6"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="6"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="6"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                  <Border.OpacityMask>
                    <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                      <Binding ElementName="Header" Path="ActualWidth"/>
                      <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                      <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                  </Border.OpacityMask>
                  <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0">
                    <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0"/>
                  </Border>
                </Border>
                <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                  <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Border>
                <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="75*"/>
      <ColumnDefinition Width="20*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <ToggleButton Grid.Column="0" IsChecked="{Binding SelectedContent.IsInCreationMode, ElementName=PagesView, Mode=TwoWay}"
                  VerticalAlignment="Top" HorizontalAlignment="Left"
                  Content="F" FontWeight="ExtraBlack"
                  Width="24" Height="24" Margin="4,48,4,0"/>
    <TabControl Grid.Column="1" Grid.RowSpan="2" x:Name="PagesView" ItemsSource="{Binding Pages}" SelectedItem="{Binding SelectedPage, Mode=TwoWay}" SelectedIndex="0" ItemContainerStyle="{StaticResource TabItemHeaderContainerStyle}" Margin="0,-1,0,0"/>
      <Views:PropertiesView Grid.Column="2" Grid.RowSpan="2" DataContext="{Binding SelectedPage}" Margin="10,0,0,0" />
  </Grid>
</UserControl>

  