ViDoScanner/Views/TemplateView.xaml

<UserControl
  x:Class="ViDoScanner.Views.TemplateView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:ViDoScanner.Views"
  xmlns:ViewModels="clr-namespace:ViDoScanner.ViewModels"
  xmlns:Controls="clr-namespace:ViDoScanner.Controls"
  xmlns:Resrc="clr-namespace:ViDoScanner.Resources"
  mc:Ignorable="d">
  <UserControl.Style>
    <Style TargetType="{x:Type UserControl}">
      <Style.Triggers>
        <DataTrigger Binding="{Binding DataContext, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
          <Setter Property="IsEnabled" Value="False"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </UserControl.Style>
  <UserControl.Resources>

    <!-- Tab item header container style -->
    <Style x:Key="TabItemHeaderContainerStyle" TargetType="TabItem">
      <Setter Property="HeaderTemplate">
        <Setter.Value>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <Controls:EditableTextBlockControl Grid.Column="0" Text="{Binding Name, Mode=TwoWay}"/>
              <Button Grid.Column="1" Width="16" Height="16" Margin="8,0,0,0"
                      Template="{StaticResource CloseButtonTheme}"
                      Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.DeletePageCommand}"
                      CommandParameter="{Binding}"/>
            </Grid>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <DataTemplate DataType="{x:Type ViewModels:PageViewModel}">
      <local:PageView IsInCreationMode="{Binding IsInCreationMode, Mode=TwoWay}"/>
    </DataTemplate>


  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto" MinWidth="260"/>
    </Grid.ColumnDefinitions>
    <ToggleButton Grid.Column="0" IsChecked="{Binding SelectedContent.IsInCreationMode, ElementName=PagesView, Mode=TwoWay}"
                  VerticalAlignment="Top" HorizontalAlignment="Left"
                  Content="F" FontWeight="ExtraBlack"
                  Width="24" Height="24" Margin="4,48,4,0"/>

    <TabControl Grid.Column="1" Grid.RowSpan="2" x:Name="PagesView"
                ItemsSource="{Binding Pages}"
                SelectedItem="{Binding SelectedPage, Mode=TwoWay}"
                ItemContainerStyle="{StaticResource TabItemHeaderContainerStyle}"
                Style="{DynamicResource PagesViewStyle}" Background="Transparent" />
    <GridSplitter Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" ShowsPreview="True" Width="5"/>
    <local:PropertiesView Grid.Column="2" Grid.RowSpan="2" DataContext="{Binding SelectedPage}" Margin="10,0,0,0" />
  </Grid>
</UserControl>

  