ViDoScanner/MainWindow.xaml

<Window
  x:Class="ViDoScanner.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Views="clr-namespace:ViDoScanner.Views"
  xmlns:ViewModels="clr-namespace:ViDoScanner.ViewModels"
  xmlns:Resrc="clr-namespace:ViDoScanner.Resources"
  Title="ViDoScanner">
  <Grid>
    <Menu>
      <MenuItem Header="Mẫu">
        <MenuItem Header="Tạo mẫu mới" HorizontalAlignment="Left"/>
        <MenuItem Header="Mở mẫu sẵn có" HorizontalAlignment="Left" Click="MenuItemOpenTemplate_Click"/>
        <MenuItem Header="Đóng mẫu" HorizontalAlignment="Left"/>
        <MenuItem Header="Lưu mẫu" HorizontalAlignment="Left" Click="MenuItemSaveTemplate_Click"/>
        <MenuItem Header="Lưu mẫu với tên khác" HorizontalAlignment="Left"/>
      </MenuItem>
      <MenuItem Header="Chỉnh sửa">
        <MenuItem Header="Thêm trang" HorizontalAlignment="Left" Click="MenuItemTestScanner_Click"/>
        <MenuItem Header="Xóa trang" HorizontalAlignment="Left"/>
        <MenuItem Header="Thêm vùng" HorizontalAlignment="Left" Click="MenuItemOpenTemplate_Click"/>
        <MenuItem Header="Xóa vùng" HorizontalAlignment="Left" Click="MenuItemOpenTemplate_Click"/>
      </MenuItem>
      <MenuItem Header="Chức năng">
        <MenuItem Header="Quét thử nghiệm mẫu" HorizontalAlignment="Left" Click="MenuItemTestScanner_Click"/>
        <MenuItem Header="Quét nhận dạng" HorizontalAlignment="Left"/>
        <MenuItem Header="Xem kết quả đã quét" HorizontalAlignment="Left" Click="MenuItemOpenTemplate_Click"/>
      </MenuItem>
    </Menu>
    <Views:TemplateView Grid.Row="1" x:Name="TemplateView" Margin="0,20,20,20"/>
  </Grid>
</Window>
