ViDoScanner/Windows/ConfigScanner.xaml

<Window
  x:Class="ViDoScanner.Windows.ConfigScanner"
  x:Name="MainConfigurationWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Controls="clr-namespace:ViDoScanner.Controls"
  xmlns:Resrc="clr-namespace:ViDoScanner.Resources"
  Title="ConfigScanner" Height="140" Width="440"
  ShowActivated="True"
  ShowInTaskbar="False"
  ResizeMode="NoResize"
  WindowStyle="ToolWindow">
  <Window.Resources>
    <Style x:Key="MySimpleScrollBar" TargetType="{x:Type ScrollBar}">
      <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
      <Setter Property="MinHeight" Value="18"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ScrollBar}">
            <Border BorderThickness="1" BorderBrush="Gray">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" BorderThickness="0" TextAlignment="Right" Margin="0" VerticalContentAlignment="Center" Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                <Grid Grid.Column="1" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" HorizontalAlignment="Right">
                  <Grid.RowDefinitions>
                    <RowDefinition MinHeight="8"/>
                    <RowDefinition MinHeight="8"/>
                  </Grid.RowDefinitions>
                  <RepeatButton Grid.Row="0" x:Name="DecreaseRepeat" Command="ScrollBar.LineDownCommand" Focusable="False" BorderThickness="0">
                    <Path Fill="#FF606060" Margin="4,0,4,0" Stretch="Uniform" Data="M0,4C0,4 0,6 0,6 0,6 3.5,2.5 3.5,2.5 3.5,2.5 7,6 7,6 7,6 7,4 7,4 7,4 3.5,0.5 3.5,0.5 3.5,0.5 0,4 0,4z"/>
                  </RepeatButton>
                  <RepeatButton Grid.Row="1" x:Name="IncreaseRepeat" Command="ScrollBar.LineUpCommand" Focusable="False" BorderThickness="0">
                    <Path Fill="#FF606060" Margin="4,0,4,0" Stretch="Uniform" Data="M0,2.5C0,2.5 0,0.5 0,0.5 0,0.5 3.5,4 3.5,4 3.5,4 7,0.5 7,0.5 7,0.5 7,2.5 7,2.5 7,2.5 3.5,6 3.5,6 3.5,6 0,2.5 0,2.5z"/>
                  </RepeatButton>
                </Grid>
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style TargetType="Control" x:Key="myErrorTemplate">
      <Style.Triggers>
        <Trigger Property="Validation.HasError" Value="true">
          <Setter Property="ToolTip"
                  Value="{Binding RelativeSource={x:Static RelativeSource.Self},
            Path=(Validation.Errors)[0].ErrorContent}"/>
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource myErrorTemplate}" />
  </Window.Resources>
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <TextBlock Margin="4" VerticalAlignment="Center" Grid.Row="0" Text="{x:Static Resrc:Localization.RatioThreshold}"/>
    <TextBlock Margin="4" VerticalAlignment="Center" Grid.Row="1" Text="{x:Static Resrc:Localization.RatioDelta}"/>
    <TextBlock Margin="4" VerticalAlignment="Center" Grid.Row="2" Text="{x:Static Resrc:Localization.GrayscaleThreshold}"/>

    <ScrollBar Margin="4" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" SmallChange="1" Width="76" Style="{DynamicResource MySimpleScrollBar}"
               Value="{Binding RatioThreshold, Mode=TwoWay}" Maximum="100" Minimum="0"/>
    <ScrollBar Margin="4" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" SmallChange="1" Width="76" Style="{DynamicResource MySimpleScrollBar}"
               Value="{Binding RatioDelta, Mode=TwoWay}" Maximum="1000" Minimum="100" />
    <ScrollBar Margin="4" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" SmallChange="1" Width="76" Style="{DynamicResource MySimpleScrollBar}"
               Value="{Binding GrayscaleThreshold, Mode=TwoWay}" Maximum="255" Minimum="0" />

    <TextBlock Margin="4" Grid.Row="0" Grid.Column="2" Text="{x:Static Resrc:Localization.BlankSelection}" />
    <TextBlock Margin="4" Grid.Row="1" Grid.Column="2" Text="{x:Static Resrc:Localization.MultiSelection}" />

    <TextBox Margin="4" Grid.Row="0" Grid.Column="3" Text="{Binding BlankSelection, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
    <TextBox Margin="4" Grid.Row="1" Grid.Column="3" Text="{Binding MultiSelection, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

    <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Button Margin="4" Grid.Column="0" Content="{x:Static Resrc:Localization.Create}" Command="{Binding CreateCommand}" CommandParameter="{Binding ElementName=MainConfigurationWindow}"/>
      <Button Margin="4" Grid.Column="1" Content="{x:Static Resrc:Localization.Save}" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=MainConfigurationWindow}"/>
      <Button Margin="4" Grid.Column="2" Content="{x:Static Resrc:Localization.Cancel}" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=MainConfigurationWindow}" IsCancel="True"/>
    </Grid>
  </Grid>
</Window>
