ViDoScanner/Windows/ConfigScanner.xaml

<Window
  x:Class="ViDoScanner.Windows.ConfigScanner"
  x:Name="MainConfigurationWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Controls="clr-namespace:ViDoScanner.Controls"
  xmlns:Resrc="clr-namespace:ViDoScanner.Resources"
  Title="ConfigScanner"
  Height="140" Width="440" ResizeMode="NoResize"
  ShowActivated="True" ShowInTaskbar="False"
  WindowStartupLocation="CenterOwner"
  WindowStyle="ToolWindow">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <TextBlock Margin="4" VerticalAlignment="Center" Grid.Row="0" Text="{x:Static Resrc:Localization.RatioThreshold}"/>
    <TextBlock Margin="4" VerticalAlignment="Center" Grid.Row="1" Text="{x:Static Resrc:Localization.RatioDelta}"/>
    <TextBlock Margin="4" VerticalAlignment="Center" Grid.Row="2" Text="{x:Static Resrc:Localization.GrayscaleThreshold}"/>

    <ScrollBar Margin="4" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" SmallChange="1" Width="76" Style="{DynamicResource MySimpleScrollBar}"
               Value="{Binding RatioThreshold, Mode=TwoWay}" Maximum="100" Minimum="0"/>
    <ScrollBar Margin="4" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" SmallChange="1" Width="76" Style="{DynamicResource MySimpleScrollBar}"
               Value="{Binding RatioDelta, Mode=TwoWay}" Maximum="1000" Minimum="100" />
    <ScrollBar Margin="4" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" SmallChange="1" Width="76" Style="{DynamicResource MySimpleScrollBar}"
               Value="{Binding GrayscaleThreshold, Mode=TwoWay}" Maximum="255" Minimum="0" />

    <TextBlock Margin="4" Grid.Row="0" Grid.Column="2" Text="{x:Static Resrc:Localization.BlankSelection}" />
    <TextBlock Margin="4" Grid.Row="1" Grid.Column="2" Text="{x:Static Resrc:Localization.MultiSelection}" />

    <TextBox Margin="4" Grid.Row="0" Grid.Column="3" Text="{Binding BlankSelection, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
    <TextBox Margin="4" Grid.Row="1" Grid.Column="3" Text="{Binding MultiSelection, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

    <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Button Margin="4" Grid.Column="0" Content="{x:Static Resrc:Localization.Create}" Command="{Binding CreateCommand}" CommandParameter="{Binding ElementName=MainConfigurationWindow}"/>
      <Button Margin="4" Grid.Column="1" Content="{x:Static Resrc:Localization.Save}" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=MainConfigurationWindow}"/>
      <Button Margin="4" Grid.Column="2" Content="{x:Static Resrc:Localization.Cancel}" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=MainConfigurationWindow}" IsCancel="True"/>
    </Grid>
  </Grid>
</Window>
