ViDoScanner/Windows/PromptBox.xaml

<Window
  x:Class="ViDoScanner.Windows.PromptBox"
  x:Name="MainPromptBox"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Controls="clr-namespace:ViDoScanner.Controls"
  Title="{Binding Title}"
  Width="478" Height="131" ResizeMode="NoResize"
  ShowActivated="True" ShowInTaskbar="False"
  WindowStartupLocation="CenterScreen"
  WindowStyle="ToolWindow"
  FocusManager.FocusedElement="{Binding ElementName=InputBox}">
  <Window.Resources>
    <Style TargetType="Control" x:Key="myErrorTemplate">
      <Style.Triggers>
        <Trigger Property="Validation.HasError" Value="True">
          <Setter Property="ToolTip"
                  Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource myErrorTemplate}" />
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <TextBlock Margin="4" Grid.ColumnSpan="2" Text="{Binding Detail}" />
    <TextBox x:Name="InputBox" Margin="4" Grid.Row="1" Grid.ColumnSpan="2"
             Text="{Binding Text, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
    <!-- Accept or Cancel -->
    <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Button Margin="4,4,10,4" Grid.Column="0" IsDefault="True" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=MainPromptBox}">OK</Button>
      <Button Margin="10,4,4,4" Grid.Column="1" IsCancel="True" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=MainPromptBox}">Cancel</Button>
    </Grid>
  </Grid>
</Window>
