ViDoScanner/Windows/ScanTesting.xaml

<Window
  Title="Scan Testing"
  x:Class="ViDoScanner.Windows.ScanTesting"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Controls="clr-namespace:ViDoScanner.Controls"
  xmlns:Resrc="clr-namespace:ViDoScanner.Resources"
  WindowStartupLocation="CenterOwner"
  ShowInTaskbar="True"
  ShowActivated="True"
  ResizeMode="NoResize"
  x:Name="ScanTestingWindow"
  Height="248" Width="494">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <TextBlock Margin="4" Grid.Column="0" Grid.Row="0" Text="{x:Static Resrc:Localization.ImagePath}" VerticalAlignment="Center"/>

    <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBox Margin="4" Grid.Column="0" Text="{Binding ImagePath, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
      <Button Margin="4" Grid.Column="1" Content="..." Width="24"  HorizontalAlignment="Right" Click="Button_Click"/>
    </Grid>

    <TextBlock Margin="4" VerticalAlignment="Center" Grid.Row="1" Text="{x:Static Resrc:Localization.RatioThreshold}"/>
    <TextBlock Margin="4" VerticalAlignment="Center" Grid.Row="2" Text="{x:Static Resrc:Localization.RatioDelta}"/>
    <TextBlock Margin="4" VerticalAlignment="Center" Grid.Row="3" Text="{x:Static Resrc:Localization.GrayscaleThreshold}"/>

    <ScrollBar Margin="4" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" SmallChange="1" Width="76" Style="{DynamicResource MySimpleScrollBar}"
               Value="{Binding Config.RatioThreshold, Mode=TwoWay}" Maximum="100" Minimum="0"/>
    <ScrollBar Margin="4" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" SmallChange="1" Width="76" Style="{DynamicResource MySimpleScrollBar}"
               Value="{Binding Config.RatioDelta, Mode=TwoWay}" Maximum="1000" Minimum="100" />
    <ScrollBar Margin="4" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" SmallChange="1" Width="76" Style="{DynamicResource MySimpleScrollBar}"
               Value="{Binding Config.GrayscaleThreshold, Mode=TwoWay}" Maximum="255" Minimum="0" />

    <TextBlock Margin="4" Grid.Row="1" Grid.Column="2" Text="{x:Static Resrc:Localization.BlankSelection}" />
    <TextBlock Margin="4" Grid.Row="2" Grid.Column="2" Text="{x:Static Resrc:Localization.MultiSelection}" />

    <TextBox Margin="4" Grid.Row="1" Grid.Column="3" Text="{Binding Config.BlankSelection, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
    <TextBox Margin="4" Grid.Row="2" Grid.Column="3" Text="{Binding Config.MultiSelection, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

    <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Button Margin="4" Grid.Column="0" Content="{x:Static Resrc:Localization.Create}" Command="{Binding Config.CreateCommand}" CommandParameter="{Binding ElementName=ScanTestingWindow}"/>
      <Button Margin="4" Grid.Column="1" Content="{x:Static Resrc:Localization.Save}" Command="{Binding Config.SaveCommand}" CommandParameter="{Binding ElementName=ScanTestingWindow}"/>
      <Button Margin="4" Grid.Column="2" Content="{x:Static Resrc:Localization.Scan}" Command="{Binding ScanCommand}"/>
    </Grid>

    <DataGrid Grid.Row="4" Grid.ColumnSpan="4" ItemsSource="{Binding Data}" VerticalScrollBarVisibility="Disabled" IsReadOnly="True" MouseDoubleClick="DataGrid_MouseDoubleClick"/>
  </Grid>

</Window>
