ViDoScanner/Windows/ViewResults.xaml

<Window
  x:Class="ViDoScanner.Windows.ViewResults"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Controls="clr-namespace:ViDoScanner.Controls"
  xmlns:Resrc="clr-namespace:ViDoScanner.Resources"
  WindowStartupLocation="CenterScreen"
  Title="Xem kết quả" HorizontalContentAlignment="Left" Height="460" Width="764">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <TextBlock Margin="4" Grid.Row="0" Grid.Column="0" Text="{x:Static Resrc:Localization.OutputDirectoryName}" VerticalAlignment="Center"/>
    <TextBox Margin="4" Grid.Row="0" Grid.Column="1" Text="{Binding OutputDirectoryName, Mode=TwoWay}"/>
    <Button Margin="4" Grid.Row="0" Grid.Column="2" Width="25" Content="..." Click="Button_Click"/>

    <TextBlock Margin="4" Grid.Row="1" Grid.Column="0" Text="Tệp kết quả" VerticalAlignment="Center"/>
    <ComboBox Margin="4" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding OutputFileNames}" SelectedItem="{Binding OutputFileName, Mode=TwoWay}"/>

    <DataGrid Margin="4" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Data}" IsReadOnly="True" AutoGenerateColumns="True" MouseDoubleClick="ResultsDataGrid_MouseDoubleClick"/>
  </Grid>
</Window>
