ViDoScanner/Themes/CloseButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
  <LinearGradientBrush x:Key="ClickGradientCloseButton">
    <GradientStop Color="#FF5C2014"/>
    <GradientStop Color="#FFB0452C"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="HoverGradientCloseButton">
    <GradientStop Color="#FF757474"/>
    <GradientStop Color="#FF918F8F"/>
  </LinearGradientBrush>

  <ControlTemplate x:Key="CloseButtonTheme" TargetType="{x:Type Button}">
    <Grid x:Name="MainGrid">
      <Rectangle x:Name="MainRectangle" Fill="#00000000" RadiusX="8" RadiusY="8"/>
      <ContentPresenter x:Name="Presenter" TextBlock.Foreground="#BB225588"
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <Path x:Name="Cross" Data="M0,0 L1,1 M0,1 L1,0" Stretch="Fill"
              Stroke="Black" StrokeThickness="2" Width="8" Height="8" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="MainRectangle" Property="Fill" Value="{StaticResource HoverGradientCloseButton}"/>
        <Setter TargetName="MainRectangle" Property="Stroke" Value="Transparent"/>
        <Setter TargetName="Cross" Property="Stroke" Value="White" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter TargetName="MainRectangle" Property="Fill" Value="{StaticResource ClickGradientCloseButton}"/>
        <Setter TargetName="Cross" Property="Stroke" Value="White" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>